* {
    margin: 0;
    padding: 0;
}

.gridcontainer {
    display: grid;
    margin: 0;
    padding: 0;
    grid-template-rows: auto;
}

.topBar {
    grid-row: 1;
    grid-column: 1/3;
    margin-left: 0;
    width: auto;
    height: 12vh;
    text-align: center;
    background-color: #f2f6fc;
}

.msgContainer {
    position: absolute;
    margin-left: 50%;
    width: 180px;
    height: 40px;
    background-color: white;
    border: none;
    border-radius: 5px;
    padding-bottom: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.msgContainer img {
    width: 30px;
    height: 30px;
    float: left;
    padding-top: 8px;
    padding-left: 10px;
}

.msgContainer p {
    float: left;
    font-size: 10px;
    font-weight: 700;
    padding: 10px;
    margin-top: 5px;
}

#first {
    margin-top: 15px;
}

.dropdown {
    float: right;
    padding-right: 25px;
    padding-top: 10px;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    background-color: inherit;
    color:black;
    padding: 14px 20px;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    color: black;
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: left;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display:block;
}

/********sidebar**********/
.leftBar {
    grid-row: 1/2;
    grid-column: 1;
    width: 37vh;
    height: 622px;
    text-align: center;
    background-image: linear-gradient(to right, purple, darkblue);
}

.leftBar img{
    width: 20vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    margin-bottom: 17vh;
}

.menu img {
    position: relative;
    width: 15px;
    margin: 0;
    float: right;
    padding-right: 15px;

}

.menu {
    display: block;
    background: linear-gradient(to right ,#77466d,#100c80);
    font-size: 13px;
    color: white;
    text-decoration: none;
    text-align: left;
    padding-left: 20px;
    padding-top: 10px;
    width: 210px;
    height: 30px;
}

.b {
    margin-top: 4px;
}

/********grid 3**********/
.grid3 {
    grid-column: 2 ;
    grid-row: 1/2 ;
    margin-left: 3vh;
    margin-top: 10vh;
    width: 30vh;
    float: left;
}

.back {
    position: fixed;
    margin-top: 30px;
    margin-left: 30px;
    font-size: 16px;
}

.back img {
    width: 7px;
    height: 10px;
    padding-right: 5px;
}

.back a {
    color: black;
    text-decoration: none;
}

.grid3 img {
    padding-right: 5px;
}

#mail {
    margin-top: 70px;
    padding-left: 20px;
    width: 120px;
}

.grid3 p {
    margin-left: 40px;
    margin-top: 2px;
    font-weight: 500;
    color: blue;
}

.grid4 {
    grid-column: 2;
    grid-row: 1/2;
    height: 550px;
    max-width: auto;
    margin-top: 72px;
    margin-left: 200px;
    font-size: 14px;
}

.edit {
    margin-left: 10px;
    width: 70px;
    height: 30px;
    border: none;
    border-radius: 25px;
    margin-top: 20px;
    margin-right: 30px;
    float: right;
    overflow: hidden;
    color: white;
    font-size: 10px;
    background: linear-gradient( to right, #0c04ae, #2564de);
}

#content{
    margin-top: 10vh;
    margin-left: 25px;
}

.grid4 p{
    padding-bottom: 30px;
    font-weight: 550;
    margin-right: 40px;
}

.light {
    font-size: 12px;
    font-weight: 500;
}

.revealPass {
    margin-left: 15px;
    padding: 3px;
    background-color: #f2f6fc;
    border: none;
    box-shadow: 0 0 2px 2px rgba(0,0,0,0.2);
}