* {
    margin: 0;
    padding: 0;
}

.gridcontainer {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
}

.topBar {
    grid-row: 1;
    grid-column: 1/2;
    margin-left: 0;
    width: auto;
    height: 12vh;
    text-align: center;
    background-color: #f2f6fc;
}

.msgContainer {
    position: absolute;
    margin-left: 50%;
    width: 190px;
    height: 40px;
    background-color: white;
    border: none;
    border-radius: 5px;
    padding-bottom: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.msgContainer img {
    width: 30px;
    height: 30px;
    float: left;
    padding-top: 8px;
    margin-left: -10px
}

.msgContainer p {
    float: left;
    font-size: 10px;
    font-weight: 700;
    padding: 10px;
    margin-top: 5px;
}

#first {
    margin-top: 15px;
    margin-left: 25px;
}

.dropdown {
    float: right;
    padding-right: 25px;
    padding-top: 10px;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    background-color: inherit;
    color:black;
    padding: 14px 20px;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    color: black;
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: left;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display:block;
}

/********sidebar**********/
.leftBar {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 37vh;
    height: 622px;
    background-image: linear-gradient(to right, purple, darkblue);
}

.leftBar img{
    width: 20vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    margin-bottom: 10vh;
}

.menu img {
    position: relative;
    width: 12px;
    margin: 0;
    float: right;
    margin-top: 3px;
    padding-right: 15px;
}

.menu {
    display: block;
    background: linear-gradient(to right ,#77466d,#100c80);
    font-size: 13px;
    color: white;
    text-decoration: none;
    text-align: left;
    padding-left: 20px;
    padding-top: 10px;
    width: 210px;
    height: 30px;
}

.b {
    margin-top: 4px;
}

/***************************/
.addNew {
    grid-column: 1;
    grid-row: 1;
    margin-left: 37vh;
    margin-top: 75px;
    width: auto;
    height:auto;
}

.back {
    position: absolute;
    font-size: 14px;
    margin-top: 20px;
    margin-left: 40px;
}

.back img {
    width: 7px;
    height: 10px;
    padding-right: 5px;
}

.back a {
    color: black;
    text-decoration: none;
}

.addNew p {
    margin-top: 60px;
    margin-left: 40px;
    font-size: 14px;
    color: blue;
    font-weight: 600;
}

/****lables*******/
.lables {
    margin-top: 10px;
    margin-left: 40px;
}

label {
    width: auto; 
    display: inline-block; 
    margin-left: 0px;
    font-size: 11px;
}
.assetnameandall input[type=text]{
    width: 300px;
    background-color: #f2f6fc;
    border-radius: 3px;
    margin-right: 35px;
    border-color: #ccc;
    height: 20px;
}

.assetnameandall select{
    width: 300px;
    background-color: #f2f6fc;
    border-radius: 3px;
    border-color: #ccc;
    height: 25px;
    font-size: 11px;
} 

.image {
    float: right;
    display: block;
    margin-top: -80px;
    margin-right: 30px;
}

.image img {
    width: 70px;
    border-radius: 100%;
}

.image a{
    font-size: 10px;
    color: black;
}

hr{
    margin-top: 20px;
    margin-left: -40px;
    color: blue;
    
}

.tab {
    grid-column: 1;
    grid-row: 1;
    margin-left: 7vh;
    margin-top: 20px;
    width: auto;
    height:auto;
}

.tab button {
    border: none;
    border-bottom: 1px solid blue;
    background-color: inherit;
    margin-right: 10px;
    font-size: 11px;
    margin-bottom: 5px;
}

.tab img {
    padding-right: 5px;
}

.savebtn, .addbtn {
    margin-left: 10px;
    width: 70px;
    height: 30px;
    border: none;
    border-radius: 25px;
    margin-top: -28px;
    margin-right: 30px;
    float: right;
    overflow: hidden;
    color: white;
    font-size: 10px;
    background: linear-gradient( to right, #0c04ae, #2564de);
}

.addbtn {
    margin-right: 5px;
}

/*.asset {
    position: absolute;
    grid-column: 1;
    grid-row: 1;
    margin-left: 44vh;
    margin-top: -330px;
    display: inline-block;
    width: 90px;
    height: 90px;
    padding: 5px;
    box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.2);    
    border-radius: 5px;
}*/

.grid-container {
    position: absolute;
    grid-column: 1;
    grid-row: 1;
    margin-left: 5vh;
    margin-top: 5vh;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
}

#cancle {
    margin-top: -11px;
    margin-left: 90px;
    width: 15px;
}
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.2);
    text-align: center;
    font-size: 15px;
    margin-right: 15px;
    margin-bottom: 20px;
    width: 100px;
    height: 100px;
}

.grid-container a {
    position: absolute;
    margin-top: 85px;
    font-size: 11px;
    text-decoration: none;
    margin-left: -70px;
    color: black;
}

.seven > a, .ten > a{
    margin-left: -90px;
}

.grid-container img {
   
}

.one img, .eight img{
    margin-top: 25px;
}

.two img, .four img, .five img, .ten img, .three img, .nine img, .eleven img{
    margin-top: 10px;
}

.seven img {
    margin-top: 5px;
}

